{
    "cSpell.words": [
        "coreid",
        "datetime",
        "days",
        "fix",
        "get",
        "inout",
        "ng",
        "ngsw",
        "pick",
        "sched",
        "sh",
        "virtuals"
    ]
}